FIREBASE_API_KEY=AIzaSyAvUQhMlNNZVwPSaSci_wWJZIz5sjra7Vw
FIREBASE_AUTH_DOMAIN=crmbasic-6b0fc.firebaseapp.com
FIREBASE_PROJECT_ID=crmbasic-6b0fc
FIREBASE_STORAGE_BUCKET=crmbasic-6b0fc.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=665573180869
FIREBASE_APP_ID=1:665573180869:web:38e003c28e61ed0d47b7ac
FIREBASE_MEASUREMENT_ID=G-MMQL54ZNFN